# WBC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wbc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jm/wbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wbc/: ItemClickListener.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/wbc/data/: BusStopEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/example/wbc/data/api/: BusService.kt  KakaoService.kt
app/src/main/java/com/example/wbc/data/entity/: BookmarkEntity.kt  BusArrivalResponse.kt  BusInfoEntity.kt  BusInfoResponse.kt  BusStationResponse.kt  KakaoResponse.kt  KakaoSearchResponse.kt  SearchHistoryEntity.kt
app/src/main/java/com/example/wbc/di/: Application.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/example/wbc/di/coroutine/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopeModule.kt
app/src/main/java/com/example/wbc/di/firebase/: FirebaseModule.kt
app/src/main/java/com/example/wbc/di/retrofit/bus/: BusAPIModule.kt
app/src/main/java/com/example/wbc/di/retrofit/kakao/: KakaoApiModule.kt
app/src/main/java/com/example/wbc/di/room/: RoomModule.kt
app/src/main/java/com/example/wbc/entity/: SearchHistoryEntity.kt
app/src/main/java/com/example/wbc/listener/: AddBookmarkClickListener.kt  BookmarkClickListener.kt  SearchHistoryClickListener.kt
app/src/main/java/com/example/wbc/repository/: BusAPIRepository.kt  BusAPIRepositoryImpl.kt  KakaoMapRepository.kt  KakaoMapRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/wbc/repository/busapi/: BusAPIRepository.kt  BusAPIRepositoryImpl.kt
app/src/main/java/com/example/wbc/repository/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/wbc/repository/kakaoapi/: KakaoMapRepository.kt  KakaoMapRepositoryImpl.kt
app/src/main/java/com/example/wbc/repository/room/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/wbc/room/: AppDatabase.kt  SearchHistoryDao.kt
app/src/main/java/com/example/wbc/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt  FragmentBookmark.kt
app/src/main/java/com/example/wbc/ui/bus_info/: BusArrivalActivity.kt  BusArrivalAdapter.kt  BusArrivalViewModel.kt
app/src/main/java/com/example/wbc/ui/login/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/wbc/ui/login/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/wbc/ui/login/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/wbc/ui/main/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/wbc/ui/map/: ActivityMap.kt  FragmentMap.kt  LocationProvider.kt  MapActivity.kt  MapViewModel.kt  MarkerEventListener.kt
app/src/main/java/com/example/wbc/ui/search/: FragmentSearch.kt  ItemClickListener.kt  SearchFragment.kt  SearchHistoryAdapter.kt  SearchViewModel.kt
app/src/main/java/com/jm/wbc/: Application.kt
app/src/main/java/com/jm/wbc/data/api/: BusService.kt  KakaoService.kt
app/src/main/java/com/jm/wbc/data/entity/: BookmarkEntity.kt  BusArrivalResponse.kt  BusInfoEntity.kt  BusInfoResponse.kt  BusStationResponse.kt  KakaoResponse.kt  SearchHistoryEntity.kt
app/src/main/java/com/jm/wbc/di/: Application.kt
app/src/main/java/com/jm/wbc/di/coroutine/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopeModule.kt
app/src/main/java/com/jm/wbc/di/firebase/: FirebaseModule.kt
app/src/main/java/com/jm/wbc/di/retrofit/bus/: BusAPIModule.kt
app/src/main/java/com/jm/wbc/di/room/: RoomModule.kt
app/src/main/java/com/jm/wbc/listener/: BookmarkClickListener.kt  SearchHistoryClickListener.kt
app/src/main/java/com/jm/wbc/repository/busapi/: BusAPIRepository.kt  BusAPIRepositoryImpl.kt
app/src/main/java/com/jm/wbc/repository/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/jm/wbc/repository/kakaoapi/: KakaoMapRepository.kt  KakaoMapRepositoryImpl.kt
app/src/main/java/com/jm/wbc/repository/room/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/jm/wbc/room/: AppDatabase.kt  SearchHistoryDao.kt
app/src/main/java/com/jm/wbc/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/jm/wbc/ui/bus_info/: BusArrivalActivity.kt  BusArrivalAdapter.kt  BusArrivalViewModel.kt
app/src/main/java/com/jm/wbc/ui/main/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/jm/wbc/ui/map/: LocationProvider.kt  MapActivity.kt  MapViewModel.kt  MarkerEventListener.kt
app/src/main/java/com/jm/wbc/ui/search/: SearchFragment.kt  SearchHistoryAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: bookmark_add.xml  bookmark_complete.xml
app/src/main/res/layout/: activity_bus_arrival.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  dialog_choose_image.xml  fragment_bookmark.xml  fragment_map.xml  fragment_search.xml  item_bookmark.xml  item_bus_arrival.xml  item_history.xml
app/src/main/res/values/: ic_main_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wbc/: ExampleUnitTest.kt
app/src/test/java/com/jm/wbc/: ExampleUnitTest.kt
(+6 files in other folders)
